name: RetrosLoans
version: ${project.version}
main: com.gitlab.retropronghorn.retrosloans.RetrosLoans
api-version: 1.13
authors: [RetroPronghorn]
description: Economy plugin to allow players to take loans while keeping a balanced eco.
depend: [Vault, VaultEvents]
softdepend: [Vault, VaultEvents]
commands:
  loan:
    description: Take and manage loans
    usage: /loan
    aliases: [loans, rl]
